{
  "name": "add-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "aws-sdk": "^2.1198.0",
    "typescript": "^4.7.4"
  }
}
